{
	"log": {
		"access": "",
		"error": "",
		"loglevel": "warning"
	},
	"inbounds": [
        {
            "protocol": "shadowsocks",
            "port": 49101,
            "settings": {
                "method": "aes-128-gcm",
                "password": "yangchaoyue",
                "network": "tcp,udp",
                "level": 1,
                "ota": false
            }
        },
        {
            "protocol": "shadowsocks",
            "port": 51490,
            "settings": {
                "method": "aes-128-gcm",
                "password": "yangchaoyue",
                "network": "tcp,udp",
                "level": 1,
                "ota": false
            },
            "tag": "China"
        }
	],
	"outbounds": [
		{
			"protocol": "freedom",
			"settings": {
				"domainStrategy": "UseIP"
			},
			"tag": "DIRECT"
		},
    {
      "tag": "PROXY",
      "protocol": "vmess",
      "settings": {
        "vnext": [
          {
            "address": "p.gzhpxb.com",
            "port": 443,
            "users": [
              {
                "id": "3f0c07bf-80a5-4fbb-937e-046a6d190319",
                "alterId": 233,
                "email": "t@t.tt",
                "security": "auto"
              }
            ]
          }
        ]
      },
      "streamSettings": {
        "network": "ws",
        "security": "tls",
        "tlsSettings": {
          "allowInsecure": false,
          "serverName": "p.gzhpxb.com"
        },
        "wsSettings": {
          "path": "/xyw",
          "headers": {
            "Host": "p.gzhpxb.com"
          }
        }
      },
      "mux": {
        "enabled": false,
        "concurrency": -1
      }
    },
		{
			"protocol": "blackhole",
			"settings": {},
			"tag": "BLOCK"
		}
	],
	"routing": {
		"domainStrategy": "IPOnDemand",
		"rules": [
			{
				"type": "field",
				"outboundTag": "DIRECT",
				"domain": ["domain:googleadservices.com"]
			},
			{
				"type": "field",
				"outboundTag": "BLOCK",
				"domain": ["ext:h2y.dat:ad"]
			},
			{
				"type": "field",
				"inboundTag": "China",
				"outboundTag": "BLOCK",
				"domain": ["geosite:cn"],
				"ip": ["geoip:cn"]
			},
			{
				"type": "field",
				"inboundTag": "China",
				"outboundTag": "BLOCK",
				"domain": [
					"domain:cn",
					"domain:apple.com",
					"domain:cdn-apple.com",
					"domain:appstore.com",
					"domain:akadns.net",
					"domain:mzstatic.com",
					"domain:icloud.com",
					"domain:outlook.com",
					"domain:office365.com"
				]
			},
			{
				"type": "field",
				"outboundTag": "DIRECT",
				"domain": [
					"domain:amazonaws.com",
					"domain:amazon.com",
					"domain:cloudfront.net",
					"domain:stackoverflow.com"
				]
			},
			{
				"type": "field",
				"outboundTag": "PROXY",
				"domain": [
					"ext:h2y.dat:gfw",
					"domain:fb.watch",
					"domain:wikimedia.org",
					"domain:zoom.us",
					"domain:joinclubhouse.com",
					"domain:clubhouseapi.com",
					"domain:yahoo.com",
					"domain:jable.tv",
					"domain:av01.tv",
					"domain:xvideos-cdn.com",
					"domain:bing.com",
					"domain:google.com.sg",
					"domain:google.com.ph",
					"domain:google.com.hk",
					"domain:google.com.tw",
					"domain:google.com.sa",
					"domain:google.com.pa",
					"domain:google.com.na",
					"domain:google.com.np",
					"domain:google.co.jp",
					"domain:google.co.ug",
					"domain:google.co.in",
					"domain:signal.org",
					"domain:whispersystems.org",
   					"domain:webproxy.app"
				]
			},
			{
				"type": "field",
				"outboundTag": "PROXY",
				"ip": [
					"67.198.55.0/24",
					"91.108.4.0/22",
					"91.108.8.0/22",
					"91.108.12.0/22",
					"91.108.16.0/22",
					"91.108.56.0/22",
					"109.239.140.0/24",
					"149.154.160.0/20",
					"149.154.164.0/22",
					"149.154.168.0/22",
					"149.154.172.0/22",
					"109.239.140.0/24",
					"74.125.23.127/32",
					"14.102.250.18/32",
					"14.102.250.19/32",
					"174.142.105.153/32",
					"67.220.91.15/32",
					"67.220.91.18/32",
					"67.220.91.23/32",
					"69.65.19.160/32",
					"72.52.81.22/32",
					"85.17.73.31/32",
					"50.7.31.230/32",
					"67.198.55.0/24",
					"1.1.1.1",
					"1.0.0.1",
					"1.1.1.2",
					"1.0.0.2",
					"8.8.8.8",
					"8.8.4.4"
				]
			}
		]
	},
	"transport": {
		"kcpSettings": {
			"uplinkCapacity": 100,
			"downlinkCapacity": 100,
			"congestion": true
		}
	}
}
